<head>
        <title> SeoulSafe </title>
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
        <link href="http://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css" rel="stylesheet">

        
        </head>
        <style>
            
      body{
          margin-top: 90px;
      }
        
            
          #menu {
              font-family: cursive;
              font-size: 30px;
              text-decoration: none;
              float: right; 
			  margin-left: 300px;
          } 
		
		
         
         #brand{
             font-family: cursive;
             font-size: 45px;
             position: center;
         } 
        
        
        #brand2{
             font-family: cursive;
             font-size: 45px;
             position: right;
         } 
        
       
#security{
    background-image: url();
    background-size: 100%;
}
p{
    font-size: 30px;
    font-family: cursive;
    text-align: center;
}
			h3{
    font-size: 25px;
    font-family: cursive;
    color: white;
    text-align: center;
}
	h2{
    font-size: 30px;
    font-family: cursive;
    color: black;
    text-align: center;
}
			
.module {
  background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/3/skyscrapers.jpg);
  background-attachment: fixed;
  width: 400px;
  height: 300px;
  position: relative;
  overflow: hidden;
  margin: 20px;
}
.module > header {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 20px 10px;
  background: inherit;
  background-attachment: fixed;
}
.module > header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: inherit;
  background-attachment: fixed;
  -webkit-filter: blur(12px);
  filter: blur(12px);
  transform: scale(2) translateY(20px);
}
.module > header > h1 {
  margin: 0;
  color: white;
  position: relative;
  z-index: 1;
}
* {
  box-sizing: border-box;
}
@import url(http://fonts.googleapis.com/css?family=Expletus+Sans:600);
/*==========SCALE-IN==========*/
@-webkit-keyframes scale-in {
     0%   {transform: scale(10, 10); opacity: 0;}
    100% {transform: scale(1, 1); opacity: 1;}
}
@keyframes scale-in {
    0%   {transform: scale(10, 10); opacity: 0;}
    100% {transform: scale(1, 1);  opacity: 1;}
}
/*==========ROLL-OUT==========*/
@-webkit-keyframes roll-out {
    0%   {width: 0;}
    100% {width: 100%; }
}
@keyframes roll-out {
    0%   {width: 0;}
    100% {width: 100%; }
}
body{
   background: white;
}
main{
  width: 100%;
  overflow: hidden;
  font-family: cursive;
}
.hero{
  width: 100%;
  max-width: 1200px;
  height: 500px;
  text-align: center;
  margin: 0 auto;
  background: #392f28;
  position: relative; 
  color: white;
}
.hero h1{
  font-size: 4.1em;
  margin: auto;
  position: absolute; 
  top: 120px;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
}
.hero p{
  font-size: 5em;
  margin: auto;
  position: absolute; 
  top: 130px;
  left: 0;
  right: 0;
  bottom: 0;
   z-index: 1;
}
.hero img{
  width: 100%;
}
.hero h1, .hero p{
  -webkit-animation: scale-in 1.3s ease-out;
  -moz-animation: scale-in 1.3s  ease-out;
    animation: scale-in 1.3s ease-out; 
}
@media all and (max-width: 768px) {
  .hero{
    height: 50vw;
  }
  .bar{
    height: 26vw;
    top: 10vw;
  }
  .hero h1{
    font-size: 8vw;
    top: 13vw;
  }
  .hero p{
    font-size: 3vw;
    top: 27vw;
  }
 
 #home {
 	background-image: url("http://marketingland.com/wp-content/ml-loads/2016/04/security_lock_ss_1920.png");
 	background-repeat: repeat-x;
 	background-position: responisve;
 	background-size: cover;
 }
			
			
	

            </style>
<body>
  
     
   <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid"> <p>Be Safe with SeoulSafe</p>
   <a class="navbar-brand" href="#" id="brand">   SeoulSafe
        <img alt="Brand" src="http://www.klikklikcomputers.com/mobile/res/images/124742-matte-white-square-icon-business-home8.png" alt='safe' height='200' width= '200' position= "left">
      </a> 
     
        
      
       <ul class="nav nav-tabs" id="menu">
  <li><a href="#home">Home</a></li>
  <li><a href="#about">Security</a></li>
    <li><a href="#security">About Us </a></li>
  <li><a href="#contact">Contact</a></li>
      </ul>
      
      
   
    
  </div>
  
  <br>
  <br>
  <br>
  
  
</nav> 
    
    
    
    

    
   <section class="hero" id="home">
    <div class="container">
            <img src="http://marketingland.com/wp-content/ml-loads/2016/04/security_lock_ss_1920.png" alt=""></img>
        </div>

 
</section>
   
       <div class="container">
        <section>
        <div class="page-header" id="security">
        <h2> </h2>
       
       
      
    <div class="module">
  
  <header>
    <h1>
     Be Safe with Seoul Safe 
    </h1>
  </header>
</div>
       
       
       
        </section>
        </div> 
       
       
        
			</div>
       <p> The Problem: Quality home security systems are expensive</p>
       <p>The Solution: Seoul Safe</p>
        </section>
        </div>
      
              
              
              
              
              
              

              <div class="container">
              <section>
              <div class="page-header" id="about">        </div>
               <br>
                <br>
                <br>
                 <br>
                    <br>
                  <p>   Smart Monitoring, Sensoring, and Communicating </p>  
                  <div class="well">
                <div class="row">
                <div class="col-md-4">
                <blockquote>
                    <img src="https://images.unsplash.com/photo-1441136345657-65d1e963406e?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&s=7f66372693621392613f6bda39a49b2e" height= "300" width="300"></img>
                <p> <br>Active Camera survelliance </p>
                <footer> <ul> <li> Monitors people entering and exiting your home and apartment buildings </li><li> Immediately sends an alert to the homeowners' cell phone warning them of strangers near windows and other entry ways</li></ui></ul></footer>
                </blockquote>
                </div>
                
                
                <div class="col-md-4">
                <blockquote>
                    <img src="https://images.unsplash.com/photo-1464052259809-c19ec2ddfc5f?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&s=5283f94432ac51fdf163e94f5746c7f9" height= "300" width="300"></img>
                <p> <br>Smart sensoring</p>
                <footer><ul> <li> Immediately sends a message to your cell phone when it detects threats </li><li> Determines level of threats</li></ul></footer>
                </blockquote>
                </div>
                
                
                <div class="col-md-4">
                <blockquote>
                    <img src="https://images.unsplash.com/photo-1444212568492-d2799d30943b?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&s=4303511cdcbfb509a05ea61cec0a2899" height= "300" width="300"></img>
                <p><br>Our smart system</p>
                <footer><ul> <li> Notifies a family members and your neighbors when there is a level one or two breach</li><li>Alerts the police when there is a level three breach</li></ul></footer>
                </blockquote>
                </div>
               
               
         
               
               
                
                </div>
                </div>
                </section>
                </div>
                  
        
        
     
        
        
        
        <div class="container"
        <section>
        <div class="page-header" id="contact">
        <h2></h2>
        </div>
        
        <div class="row"
        <div class="col-lg-4">
        <p> Get More Information </p>
        </div>
        
        <div class="col-lg-8">
        <form action="MAILTO:amandasbox_1@yahoo.com" method="post" class=form-horizon">
        <div class="form-group">
        
        <label for="user-message" class="col-lg-2 control-label"> Message
        </label>
        <div class="col-lg-10">
        <textarea name="user-message" id="user-message" class="form-control" cols="20" rows="10" placeholder="Name, Phone number, and Message"></textarea>
        </div>
        </div>
        
        <div class="form-group">
        <div class="col-lg-10 col-lg-offset-2">
        <button type="submit" class= "btn btn-primary">Submit</button>
        </div>
        </div>
        
        </form>
       
        
        </div>  
        
        </section>
        </div> 
        
        
      <footer>
        <hr>
       <div class="container text-center">
        <ul class="list-inline">
 
            
        <li><a href="#"><img src="http://icons.iconarchive.com/icons/sicons/basic-round-social/256/twitter-icon.png" height="50" width="50"></img></a></li>
        <li><a href="#"><img src="http://icons.iconarchive.com/icons/designbolts/free-instagram/256/Hover-Instagram-2-icon.png" height="50" width="50"></img></a></li>
        <li><a href="#"><img src="http://icons.iconarchive.com/icons/icontexto/social-inside/256/social-inside-facebook-icon.png" height="50" width="50"></a></li>
        </ul>
        <hr>
        <p>&copy;Copyright @ 2016</p>
        
        
        
        </div>
        </footer>
        
        
        
        
        
        <script>

//jQuery is required to run this code
$( document ).ready(function() {

    scaleVideoContainer();

    initBannerVideoSize('.video-container .poster img');
    initBannerVideoSize('.video-container .filter');
    initBannerVideoSize('.video-container video');

    $(window).on('resize', function() {
        scaleVideoContainer();
        scaleBannerVideoSize('.video-container .poster img');
        scaleBannerVideoSize('.video-container .filter');
        scaleBannerVideoSize('.video-container video');
    });

});

function scaleVideoContainer() {

    var height = $(window).height() + 5;
    var unitHeight = parseInt(height) + 'px';
    $('.homepage-hero-module').css('height',unitHeight);

}

function initBannerVideoSize(element){

    $(element).each(function(){
        $(this).data('height', $(this).height());
        $(this).data('width', $(this).width());
    });

    scaleBannerVideoSize(element);

}

function scaleBannerVideoSize(element){

    var windowWidth = $(window).width(),
    windowHeight = $(window).height() + 5,
    videoWidth,
    videoHeight;

    console.log(windowHeight);

    $(element).each(function(){
        var videoAspectRatio = $(this).data('height')/$(this).data('width');

        $(this).width(windowWidth);

        if(windowWidth < 1000){
            videoHeight = windowHeight;
            videoWidth = videoHeight / videoAspectRatio;
            $(this).css({'margin-top' : 0, 'margin-left' : -(videoWidth - windowWidth) / 2 + 'px'});

            $(this).width(videoWidth).height(videoHeight);
        }

        $('.homepage-hero-module .video-container video').addClass('fadeIn animated');

    });
}


            </script>
        
        

        
        <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
        
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>     
    
    
    
    
    </body>
</html>
    		

    		
